<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bo/Desktop/optionalsAndConditionals.playground#CharacterRangeLen=11884&amp;CharacterRangeLoc=6248&amp;EndingColumnNumber=0&amp;EndingLineNumber=841&amp;StartingColumnNumber=0&amp;StartingLineNumber=299&amp;Timestamp=597028287.569717"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
